<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:background="@color/background_color">
    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:id="@+id/announceDetailToolBar"
                                       android:minHeight="?attr/actionBarSize"
                                       android:title="@string/home_view_title"
                                       android:background="@color/colorPrimary"
                                       app:titleTextColor="@color/actionBarTextColor"

    >
    </android.support.v7.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="0dp"
            android:layout_below="@+id/announceDetailToolBar">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:background="@color/background_color">


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/villa"
                        android:id="@+id/iv_house_picture"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:scaleType="fitXY" tools:layout_editor_absoluteX="0dp"
                        app:layout_constraintVertical_bias="1.0"/>
                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_detail_price"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:textSize="@dimen/priceTextSize" android:textColor="@color/priceTextColor"
                        android:background="@color/priceBackGroundColor" android:textStyle="bold"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_detail_wilaya"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif-medium" android:textSize="@dimen/wilayaTextSize"
                        android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_detail_address"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/standardTextSize"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text="@string/available"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView4"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/availabulityColor"/>
                <ImageView
                        android:layout_height="@dimen/availabilityIconHeight" app:srcCompat="@drawable/car"
                        android:id="@+id/imageView" app:layout_constraintEnd_toStartOf="@+id/tv_detail_garages"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="@dimen/availabilityIconWidth" android:scaleType="centerCrop"
                        android:background="@drawable/car"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_detail_garages"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:textColor="@color/availabulityColor"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_bathrooms" app:layout_constraintEnd_toStartOf="@+id/imageView"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/availabulityColor"/>
                <ImageView
                        android:layout_width="@dimen/availabilityIconWidth"
                        android:layout_height="@dimen/availabilityIconHeight" app:srcCompat="@drawable/bath"
                        android:id="@+id/imageView2"
                        app:layout_constraintEnd_toStartOf="@+id/tv_detail_bathrooms"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" tools:srcCompat="@drawable/bath"
                        android:scaleType="centerCrop" android:background="@drawable/bath"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_bedrooms"
                        app:layout_constraintEnd_toStartOf="@+id/imageView2"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/availabulityColor"/>
                <ImageView
                        android:layout_width="@dimen/availabilityIconWidth"
                        android:layout_height="@dimen/availabilityIconHeight" app:srcCompat="@drawable/bedroom"
                        android:id="@+id/imageView3" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_detail_bedrooms"
                        android:layout_marginEnd="8dp" tools:srcCompat="@drawable/bedroom"
                        android:scaleType="centerCrop" android:background="@drawable/bedroom"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView12" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_date" app:layout_constraintStart_toEndOf="@+id/textView12"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:text="@string/description_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView2"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_description" app:layout_constraintStart_toEndOf="@+id/textView2"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>
            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline5"
                        app:layout_constraintGuide_percent="0.5"
                />
                <TextView
                        android:text="@string/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView3"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_type" app:layout_constraintStart_toEndOf="@+id/textView3"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14" app:layout_constraintStart_toEndOf="@+id/guideline5"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_area" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/textView14" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline1"
                        app:layout_constraintGuide_percent="0.5"
                />
                <TextView
                        android:text="@string/bedrooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_bedromms_label"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_bedrooms_txt"
                        app:layout_constraintStart_toEndOf="@+id/tv_bedromms_label"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/guideline1" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_kitchen_label" app:layout_constraintStart_toEndOf="@+id/guideline1"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_kitchens" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_kitchen_label" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline2"
                        app:layout_constraintGuide_percent="0.5"
                />
                <TextView
                        android:text="@string/bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_bathroom_label"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_bathrooms_txt"
                        app:layout_constraintStart_toEndOf="@+id/tv_bathroom_label"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/guideline2" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/garage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_garages_label" app:layout_constraintStart_toEndOf="@+id/guideline2"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_garages_txt" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_garages_label" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <android.support.constraint.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline3"
                        app:layout_constraintGuide_percent="0.5"
                />
                <TextView
                        android:text="@string/garden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tv_garden_label"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_garden" app:layout_constraintStart_toEndOf="@+id/tv_garden_label"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:textColor="@color/textColorPrimary"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginEnd="8dp"/>
                <TextView
                        android:text="@string/pool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_pool_label" app:layout_constraintStart_toEndOf="@+id/guideline3"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" android:textColor="@color/textColorSecondary"/>
                <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_pool" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toEndOf="@+id/tv_pool_label" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                        android:textColor="@color/textColorPrimary"/>
            </android.support.constraint.ConstraintLayout>
            <Button
                    android:text="@string/agent_info_btn_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/agent_detail_btn"/>


        </LinearLayout>


    </ScrollView>


</RelativeLayout>
